imageRegistry: 631248157752.dkr.ecr.us-east-1.amazonaws.com
evApi1:
  host: ev-api1.prasonisoftwaresolutionsltd.co.uk
  image:
    imageTag: main-1814dd0fba3fa9217123b9b28df0c93cf2838d32

evApi2:
  host: ev-api2.prasonisoftwaresolutionsltd.co.uk
  image:
    imageTag: main-1814dd0fba3fa9217123b9b28df0c93cf2838d32

evFrontend1:
  host: ev-frontend1.prasonisoftwaresolutionsltd.co.uk
  image:
    imageTag: main-1814dd0fba3fa9217123b9b28df0c93cf2838d32

evFrontend2:
  host: ev-frontend2.prasonisoftwaresolutionsltd.co.uk
  image:
    imageTag: main-1814dd0fba3fa9217123b9b28df0c93cf2838d32
