imageRegistry: 897729099106.dkr.ecr.us-east-1.amazonaws.com
evApi1:
  host: ev-api1.prashi.org
  image:
    imageTag: main-b703b6c1cddb980ae3adb3a324e0c7299efea4c6

evApi2:
  host: ev-api2.prashi.org
  image:
    imageTag: main-b703b6c1cddb980ae3adb3a324e0c7299efea4c6

evFrontend1:
  host: ev-frontend1.prashi.org
  image:
    imageTag: main-b703b6c1cddb980ae3adb3a324e0c7299efea4c6

evFrontend2:
  host: ev-frontend2.prashi.org
  image:
    imageTag: main-b703b6c1cddb980ae3adb3a324e0c7299efea4c6
